# bekci_with_superpowers

./: .gitignore  Bekci.sln  README.md  docker-compose.yml
.claude/: settings.json
docs/superpowers/plans/: 2026-07-10-guard-tour-phase-1-backend.md  2026-07-10-guard-tour-phase-1-flutter.md
docs/superpowers/specs/: 2026-07-10-guard-tour-phase-1-design.md
src/Bekci.Api/: Bekci.Api.csproj  Bekci.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Bekci.Api/Auth/: AuthService.cs  CurrentUser.cs  TenantContext.cs
src/Bekci.Api/Controllers/: AuthController.cs  CheckpointsController.cs  GuardRoutesController.cs  PatrolsController.cs  RoutesController.cs  SitesController.cs  SupervisorPatrolsController.cs  WeatherForecastController.cs
src/Bekci.Api/Properties/: launchSettings.json
src/Bekci.Application/: Bekci.Application.csproj  DependencyInjection.cs
src/Bekci.Application/Abstractions/: ITenantContext.cs
src/Bekci.Application/DTOs/: AuthDtos.cs  CheckpointDtos.cs  CompletePatrolDtos.cs  PatrolDtos.cs  PatrolQueryDtos.cs  RouteDtos.cs  ScanDtos.cs  SiteDtos.cs
src/Bekci.Application/Data/: Repository.cs
src/Bekci.Application/Services/: CheckpointService.cs  PatrolQueryService.cs  PatrolService.cs  ScanService.cs  (+2 more)
src/Bekci.Domain/: Entity.cs  Enums.cs  ITenantEntity.cs  ScanValidation.cs
src/Bekci.Infrastructure/: Bekci.Infrastructure.csproj  DependencyInjection.cs
src/Bekci.Infrastructure/Migrations/: 20260713074632_InitialCreate.Designer.cs  20260713074632_InitialCreate.cs  RepositoryModelSnapshot.cs
tests/Bekci.Tests/: Bekci.Tests.csproj
(+26 files in other folders)
